<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR1"
            android:layout_marginHorizontal="10pt"
            android:id="@+id/button1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR2"
            android:layout_marginHorizontal="10pt"
            android:id="@+id/button2"
            />

    </LinearLayout>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:visibility="visible"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR1BUTTON1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR1BUTTON2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout2"
            android:visibility="invisible"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR2BUTTON1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR2BUTTON2"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>