# Android_lec

HealthForYou/app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
HealthForYou/app/src/androidTest/java/com/example/nam/healthforyou/: ExampleInstrumentedTest.java
HealthForYou/app/src/main/: AndroidManifest.xml
HealthForYou/app/src/main/cpp/: native-lib.cpp
HealthForYou/app/src/main/java/com/example/nam/healthforyou/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  DebugLogFileTree.java  DlibDemoApp.java  FileUtils.java  FloatingCameraWindow.java  ImageUtils.java  KakaoSDKAdapter.java  MeasureFace.java  OnGetImageListener.java  TrasparentTitleView.java  test.java
HealthForYou/app/src/main/java/com/example/nam/healthforyou/component/: ClientSocketService.java  DBhelper.java  Syncdbservice.java  (+2 more)
HealthForYou/app/src/main/java/filter/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ChebyshevI.java  ChebyshevII.java  ComplexPair.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  Filter.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  MovingAverage.java  PoleZeroPair.java
HealthForYou/app/src/main/jni/: Android.mk  Application.mk  com_example_nam_healthforyou_ImageUtils.h  jni_imageutils.cpp  rgb2yuv.cpp  rgb2yuv.h  yuv2rgb.cpp  yuv2rgb.h
HealthForYou/app/src/main/res/drawable/: btn_add.xml  choicelayout.xml  custom_progressbar_drawable.xml  faceppg_box.xml  faceppglayout.xml  healthdata_me.xml  healthdata_you.xml  layout_border.xml  layout_border_month.xml  layout_border_result.xml  layout_border_week.xml  login_btn.xml  profile_border.xml  profileimage_layout.xml  tvbtnstylerect.xml  user_layout.xml
HealthForYou/app/src/main/res/layout/: ab_addfriend.xml  ab_choosedata.xml  activity_add_group_chat.xml  activity_addfriend.xml  activity_camera.xml  activity_chatroom.xml  activity_choosedata.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  camera_connection_fragment.xml  chatlayout1_you.xml  chatlayout2_me.xml  chatlayout3_mehealth.xml  chatlayout4_youhealth.xml  chatlayout5.xml  chatroomlist.xml  choicedata_dialog.xml  choiceofdata.xml  content_main.xml  custom_dialog.xml  custom_profiledialog.xml  frag_chat.xml  frag_main.xml  frag_meas.xml  frag_month.xml  frag_result.xml  frag_today.xml  frag_week.xml  listitem.xml  listitem2.xml  remoteview_notification.xml  tab_frag_chat.xml  tab_frag_friend.xml
HealthForYou/app/src/main/res/layout-land/: activity_login.xml  frag_meas.xml
HealthForYou/app/src/main/res/menu/: addgroup.xml  menu_main.xml
HealthForYou/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HealthForYou/app/src/main/res/values-ko/: strings.xml
HealthForYou/app/src/test/java/com/example/nam/healthforyou/: ExampleUnitTest.java
(+461 files in other folders)
