apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.nam.healthforyou"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk { moduleName "dlib_image" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }


    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':openCVLibrary320')
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 카카오링크 sdk를 사용하기 위해 필요.
    //compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION compile 'junit:junit:4.12'
    // ADD THIS AT THE BOTTOM
    //compile files('libs/fastica-1.11.jar')
    //compile files('libs/StudentFilters.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.mommoo.android:mommoo-permission:0.1.5'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'org.ejml:ejml-all:0.31'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.florent37:camerafragment:1.0.7'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile project(':dlib')
}
