<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nam.healthforyou.view.Addfriend">

    <item
        android:id="@+id/action_confirm"
        android:title="확인"
        android:visible="true"
        app:showAsAction="always" />

    <item android:id="@+id/action_cancel"
        android:title="취소"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>