<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3AF6C5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nam.healthforyou.view.Login">

    <LinearLayout

        android:id="@+id/explain"
        android:layout_width="280sp"
        android:layout_height="80sp"
        android:layout_marginTop="82dp"
        android:background="#98FCFE"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cardiogram2" />

        <TextView
            android:id="@+id/loginment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:text="지금 나의 건강을 확인하세요"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/id"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:hint="이메일 아이디" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/explain"
        android:layout_marginTop="27dp"
        android:text="ID"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_alignStart="@+id/pw"
        android:layout_below="@+id/pw"
        android:inputType="textPassword"
        android:maxLength="20"
        android:hint="비밀번호" />

    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/id"
        android:layout_marginTop="14dp"
        android:text="비밀번호"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="회원 로그인"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signup"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/login"
        android:layout_alignStart="@+id/login" />

    <View
        android:layout_below="@+id/signup"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:id="@+id/view" />



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_simplelogin"
        android:layout_marginTop="16dp">


        <FrameLayout
            android:id="@+id/Framekakao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_weight="1">

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/com_kakao_login"
                android:layout_width="300sp"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:background="#00000000"
                android:visibility="gone" />

            <Button
                android:id="@+id/fake_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn"
                android:drawableLeft="@drawable/kakaolink"
                android:drawablePadding="4dp"
                android:text="카카오톡" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/Framenaver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/buttonOAuthLoginImg"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <Button
                android:id="@+id/fake_naver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn"
                android:drawableLeft="@drawable/naver"
                android:drawablePadding="4dp"
                android:text="네이버" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/Frameface"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:visibility="gone" />

            <Button
                android:id="@+id/fake_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn"
                android:drawableLeft="@drawable/facebook"
                android:drawablePadding="4dp"
                android:text="페이스북"

                />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_simplelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="22sp"
        android:text="간편 로그인"
        android:textSize="17sp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true" />

</RelativeLayout>
