<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/lo_recent_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lo_whole_data"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_recent_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/recent_heart" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="최근 데이터 보내기"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*측정한 데이터 중 최근 데이터를 전송합니다"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo_whole_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lo_recent_data"
        android:layout_marginTop="40sp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_whole_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/whole_heart" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="나의 건강정보 선택"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*측정한 데이터를 선택할 수 있는 화면으로 이동합니다"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>